{
  "name": "smartroute-backend",
  "version": "1.0.0",
  "description": "Backend for SmartRoute - Traffic Congestion Reduction System for Kachi Dham",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node utils/seedData.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "traffic",
    "management",
    "routing",
    "congestion",
    "kachi-dham"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
